
#for Agency Statistics - Slabwise report
com.max.report.Query1=select ZERO_POLICIES,UPTO_10_POLICIES,FROM_11_TO_25_POLICIES,FROM_26_TO_50_POLICIES,FROM_51_TO_100_POLICIES,FROM_101_TO_300_POLICIES,FROM_301_TO_500_POLICIES,FROM_501_TO_1000_POLICIES,FROM_1001_TO_3000_POLICIES,FROM_3001_TO_5000_POLICIES,FROM_5001_TO_10000_POLICIES,MORE_THAN_10000 from tbl_Agency_stat_slabwise order by SEQ_NO

#for Agency Statistics Statewise report
com.max.report.Query2=select NO_OF_AGENTS_UPTO_QTR from tbl_Agency_stat_statewise order by STATE_TYPE, STATE_NAME

#com.max.report.Proc3=PR_AXIS_IPS_FILE_3()   
#for Agency Statistics report
com.max.report.Query3=select NEW_AGENTS_CNT,DISIPLINARY_TERMINATED_CNT,OTHER_TERMINATED_CNT from tbl_agency_statistics order by SEQ_N
                 
#for Death Claims (Individual) - Ageing of Claims
com.max.report.Query4=select NO_OF_AGENTS_UPTO_QTR from tbl_Agency_stat_statewise order by STATE_TYPE, STATE_NAME

#for Death Claims (Individual) - Claims Movement
com.max.report.Query5=select NO_OF_AGENTS_UPTO_QTR from tbl_Agency_stat_statewise order by STATE_TYPE, STATE_NAME

#for Death Occurences - Policy Duration wise
com.max.report.Query6=select NO_OF_AGENTS_UPTO_QTR from tbl_Agency_stat_statewise order by STATE_TYPE, STATE_NAME

#for Group Template - Surrender MIS
com.max.report.Query7=select NO_OF_AGENTS_UPTO_QTR from tbl_Agency_stat_statewise order by STATE_TYPE, STATE_NAME

#for Health Claims (Individual) - Ageing of Claims
com.max.report.Query8=select NO_OF_AGENTS_UPTO_QTR from tbl_Agency_stat_statewise order by STATE_TYPE, STATE_NAME

#for Health Claims (Individual) - Claims Movement
com.max.report.Query9=select NO_OF_AGENTS_UPTO_QTR from tbl_Agency_stat_statewise order by STATE_TYPE, STATE_NAME

#for Repudiated_Rejected Claims Data
com.max.report.Query10=select NO_OF_AGENTS_UPTO_QTR from tbl_Agency_stat_statewise order by STATE_TYPE, STATE_NAME

#for Rider Claims Data - Ageing of Claims
com.max.report.Query11=select NO_OF_AGENTS_UPTO_QTR from tbl_Agency_stat_statewise order by STATE_TYPE, STATE_NAME

#for Rider Claims Data - Claims Movement
com.max.report.Query12=select NO_OF_AGENTS_UPTO_QTR from tbl_Agency_stat_statewise order by STATE_TYPE, STATE_NAME

#for Statewise Death Claims Movement Form
com.max.report.Query13=select NO_OF_AGENTS_UPTO_QTR from tbl_Agency_stat_statewise order by STATE_TYPE, STATE_NAME