########Penetration_ULIP####################
MTD_ULIP_Agency=14.33
MTD_ULIP_Axis_Bank=42.07
MTD_ULIP_BancAssurance=32.03
MTD_ULIP_CAT=48.25
MTD_ULIP_Channel=14.09
MTD_ULIP_IMF=0.00
MTD_ULIP_Internet_Sales=0.00
MTD_ULIP_PD=-3.86
MTD_ULIP_MLI=33.28



########Penetration_TRAD####################
MTD_TRAD_Agency=85.67
MTD_TRAD_Axis_Bank=57.93
MTD_TRAD_BancAssurance=67.97
MTD_TRAD_CAT=51.75
MTD_TRAD_Channel=85.91
MTD_TRAD_IMF=100.00
MTD_TRAD_Internet_Sales=100.00
MTD_TRAD_PD=103.86
MTD_TRAD_MLI=66.72



########Penetration_PROTECTION####################
MTD_PROTECTION_Agency=3.23
MTD_PROTECTION_Axis_Bank=1.98
MTD_PROTECTION_BancAssurance=0.58
MTD_PROTECTION_CAT=2.70
MTD_PROTECTION_Channel=23.51
MTD_PROTECTION_IMF=5.80
MTD_PROTECTION_Internet_Sales=89.63
MTD_PROTECTION_PD=0.00
MTD_PROTECTION_MLI=4.62



######Achievement################
MTD_ACH_Agency=10.99
MTD_ACH_Axis_Bank=13.60
MTD_ACH_BancAssurance=7.09
MTD_ACH_CAT=5.06
MTD_ACH_IMF=3.55
MTD_ACH_Internet_Sales=25.11
MTD_ACH_PD=2.62
MTD_ACH_MLI=11.33



#######Growth#####################
MTD_GWT_Agency=-45.81
MTD_GWT_Axis_Bank=6.27
MTD_GWT_BancAssurance=-50.38
MTD_GWT_CAT=-55.12
MTD_GWT_IM_Channel=-89.33
MTD_GWT_IMF=-71.37
MTD_GWT_Internet_Sales=-33.15
MTD_GWT_PD=-47.64
MTD_GWT_MLI=-24.52



###########Monthly Plan##########
MTD_PLAN_Agency=56.64
MTD_PLAN_Axis_Bank=121.38
MTD_PLAN_BancAssurance=45.92
MTD_PLAN_CAT=10.55
MTD_PLAN_IMF=1.28
MTD_PLAN_Internet_Sales=3.12
MTD_PLAN_PD=3.35
MTD_PLAN_MLI=242.25



############ADJ_MFYP Last Month#########
#ADJ_MFYP Last Month
ADJ_CHANNEL_Agency=11.48
ADJ_CHANNEL_Axis_Bank=15.54
ADJ_CHANNEL_Banc_Assurance=6.56
ADJ_CHANNEL_CAT=1.19
ADJ_CHANNEL_IM_Channel=0.10
ADJ_CHANNEL_IMF=0.16
ADJ_CHANNEL_Internet_Sales=1.17
ADJ_CHANNEL_PD=0.17
ADJ_CHANNEL_MLI=36.37



##############Applied AFYP Last Month#######
#APL_AFYP Last Month
AFYP_CHANNEL_Agency=35.38
AFYP_CHANNEL_Axis_Bank=33.91
AFYP_CHANNEL_Banc_Assurance=32.66
AFYP_CHANNEL_CAT=3.80
AFYP_CHANNEL_IM_Channel=0.20
AFYP_CHANNEL_IMF=0.18
AFYP_CHANNEL_Internet_Sales=7.27
AFYP_CHANNEL_PD=1.52
AFYP_CHANNEL_MLI=114.92

