#for oracle 

#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:xe
#db.username1=adit
#db.password1=adit


#for mysql
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/test
#db.username1=root
#db.password1=root